# ====== General ======
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# utf8 support
set -q -g status-utf8 on
setw -gq utf8 on

# set history limit
set -g history-limit 5000


# ====== Shortcut (Bindings) ======
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap splitting to | for vertical and _ for horizontal
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# new window and retain path
bind c new-window -c "#{pane_current_path}"

# select windows
bind -r C-[ previous-window
bind -r C-] next-window
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
bind -r Tab last-window  # cycle thru MRU tabs
bind -r C-o swap-pane -D

# edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# prompt to rename window right after created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# switch pands using Option-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# enable mouse selection for windows, panes and reziable panes
set -g mouse on

# swap panes back and forth with 1st pane
# when in main-(horizontal|vertical) layouts, the biggest/widest panel is always @1
bind \\ if '[ #{pane_index} -eq 1 ]' \
     'swap-pane -s "!"' \
     'select-pane -t:.1 ; swap-pane -d -t 1 -s "!"'


# ====== Background Scripts ======
# refresh status line every 5 seconds
set -g status-interval 5


# ====== User Interface ======
# move tmux header to top
set-option -g status-position top

# start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# set active pane border color
set -g pane-active-border-fg colour3

# set left status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} #(whoami) #[bg=colour8]#[fg=colour7]\
#{?client_prefix,#[fg=colour2],} #[fg=colour1]♥ #{battery_percentage} '

# set right status
set -g status-right '#[fg=colour7]#[bg=colour7]#[fg=colour0] Online: #{online_status} \
#[fg=colour1]#[fg=colour3]#[bg=colour3]#[fg=colour0] CPU: #{cpu_percentage} \
#[bg=colour3]#[fg=colour1]#[bg=colour1]#[fg=colour0] %b %d %H:%M  '
# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# set the background color
set -g status-bg colour8
#colour0 (black)
#colour1 (red)
#colour2 (green)
#colour3 (yellow)
#colour4 (blue)
#colour7 (white)
#colour5 colour6 colour7 colour8 colour9 colour10 colour11 colour12 colour13 colour14 colour15 colour16 colour17

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour0]#[bg=colour4] #I #[fg=colour0] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[fg=colour244]#[bg=colour8]#I#[fg=colour244] #W"
#D ()
#F ()
#H (hostname)
#I (window index)
#P ()
#S (session index)
#T (pane title)
#W (currnet task like vim if editing a file in vim or zsh if running zsh)


# ====== Plugins ======
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux
run-shell ~/.tmux/plugins/tmux-online-status/online_status.tmux

